<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:violet;

            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p{
            color:brown;
            background-color: seagreen;
        }
        b{
            color:black;
            display:inline-block;
            background-color: yellow;
            height: 30px;
            width: 400px;

        }
        ul li{
            display:inline;
            list-style: none; 
            padding-left: 10px;
            background-color: thistle;
            
        }


    </style>
</head>
<body>
    <h1>display properties</h1>
    <ul>
        <li>home</li>
        <li>contact</li>
        <li>about</li>
        <li>company</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,<b> consequatur eius totam minima</b> veniam ad cupiditate beatae quia perferendis rerum obcaecati iusto voluptate non atque neque, nam architecto tenetur corporis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem<b> amet ducimus veritatis corporis</b> enim officiis minima dolor, dolorem, dolorum aut ad ipsam illum numquam modi dolore qui fuga eius necessitatibus?</p>
</body>
</html>