<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin properties</title>
    <style>
        div{
            height: 300px;
            width: 400px;
            background-color: darkmagenta;
            margin: 100px;
            color: aliceblue;
            text-indent: 30px;
            text-align: justify;
            padding: 40px;
            border-width:10px;
            border-style:dotted;
            border-color: black;
            border:20px solid red;
        }
        h1{
            color: brown;
            font-size: 40px;
            width: 400px;
            margin-left: 150px;
            text-transform: uppercase;
            background-color: blueviolet;
            font-style: italic;
        
            padding: 5px;
            border:3px solid red;
            font-weight: 800;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


    </style>
</head>
<body>
    <h1>margin properties</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsa distinctio, asperiores porro, perspiciatis beatae iste consectetur totam debitis aliquid ea est libero consequatur aspernatur, mollitia velit repellat magni commodi consequuntur provident recusandae reprehenderit quidem incidunt. Eaque quisquam similique, molestias ea accusamus adipisci id ipsam voluptatem voluptate unde odit alias asperiores eum nulla sequi, voluptatum consequatur suscipit aliquid quo sint voluptates fugiat recusandae! Voluptatem porro ipsa a sunt vel consequatur ratione quas odio eligendi quasi cum labore atque deleniti optio tempore reprehenderit id, sequi repudiandae voluptas recusandae natus pariatur saepe accusamus explicabo. Voluptate dicta modi alias delectus possimus nisi odio.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quod voluptatum reprehenderit veritatis iure enim perferendis distinctio, nam aliquam tenetur doloremque modi, facilis qui iste rerum recusandae dicta ipsa pariatur!</div>
</body>
</html>