<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <style>
        div{
            height: 500px;
            width: 600px;
            background-color: chocolate;
            color:ivory ;
            text-indent: 50%;
            text-align: justify;
            line-height: 30px;
            text-decoration: underline;
        
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: aqua;
            background-color: brown;
            letter-spacing: 2px;
            text-decoration: line-through;
            
            
        }
        b{
            vertical-align: super;
        }
    </style>


</head>
<body>
    <h1>text properties</h1>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ea excepturi <b>TEXT PROPERTIES</b>soluta reiciendis laudantium at provident accusamus ratione quasi, error vel architecto ullam qui alias nemo inventore ipsam rerum, pariatur fugiat quis consequatur voluptas! Ad ratione dicta repellat eaque nesciunt, laboriosam commodi voluptatum deserunt iusto dolorum maxime odio, dignissimos alias fugit, ipsam id architecto repudiandae placeat omnis laudantium asperiores facilis. Excepturi eligendi eius corporis quia ad cumque nostrum aperiam eaque debitis quidem ipsum aut, vel dicta quas consequatur provident aliquid laboriosam expedita dolorem nesciunt ratione sunt perferendis sint culpa? Dolore temporibus totam quaerat nobis atque ipsam dolorem est maiores omnis quod facere quos ab eos doloribus, non aliquam ratione at laudantium architecto nostrum, alias adipisci fugit. Sint deserunt facere nesciunt culpa ex sed reiciendis sunt odit ad labore, consectetur nemo explicabo recusandae omnis corporis ipsum cumque harum veniam. Recusandae, aut quis! Cupiditate sapiente aspernatur saepe rem voluptate iusto optio aperiam, magnam fugit, ipsa, consequuntur eum eos sequi et architecto est ea explicabo reprehenderit? Aut a maiores et obcaecati, repellendus, corrupti, adipisci repellat culpa corporis modi quia ab ipsa delectus? Incidunt ratione nobis exercitationem culpa dignissimos doloremque debitis ut fugit quas at eos alias repudiandae magni, aliquam doloribus cumque? Harum laboriosam a autem cum commodi dignissimos officia aliquid ipsa beatae, magni unde nesciunt voluptate excepturi nostrum totam incidunt sint accusamus sit enim nobis odit molestias. Error eos beatae rem deserunt suscipit laboriosam provident nesciunt rerum quidem labore ullam animi odit laborum illum consequatur ab ratione distinctio voluptates, unde exercitationem accusamus maxime voluptatum. Voluptas laborum autem accusantium eos impedit delectus alias ex sequi nisi adipisci vel obcaecati cupiditate iusto voluptatibus, doloribus sint quos fuga veritatis nobis ullam? Officia alias necessitatibus numquam architecto! Quidem nisi, voluptate voluptatum ipsa facilis nobis saepe? Debitis cum ullam aut beatae quo placeat nobis hic facilis ipsa perferendis!</div>
    
</body>
</html>